// Push states: push_north, push_south, push_east, push_west, push_up, push_down
// Number value is the distance the block should be pushed

#air & south@push_north!0 -> ~south push_north=south@push_north-1
!#air & push_north=0 & south@push_north!0 -> ~south push_north=south@push_north
push_north!0 & north@#air -> #air push_north=0

#air & north@push_south!0 -> ~north push_south=north@push_south-1
!#air & push_south=0 & north@push_south!0 -> ~north push_south=north@push_south
push_south!0 & south@#air -> #air push_south=0

#air & east@push_west!0 -> ~east push_west=east@push_west-1
!#air & push_west=0 & east@push_west!0 -> ~east push_west=east@push_west
push_west!0 & west@#air -> #air push_west=0

#air & west@push_east!0 -> ~west push_east=west@push_east-1
!#air & push_east=0 & west@push_east!0 -> ~west push_east=west@push_east
push_east!0 & east@#air -> #air push_east=0
